{"token":"ODYyMDMyMTMwNzA4MjA5NzQ1.YOSb-w.q9Yl5476H5l5vTMs8_UtUW444l8","prefix":"$","owners":["314487913272311808","691988844878233661","810140014621097994","416358583220043796"],"buyer":"314487913272311808","creator":"668381000254095370","activity":"https://discord.gg/stella","activitytype":"WATCHING","state":"dnd","web":"http://mxtorie.eu:26009/","id":"862032130708209745","clientSecret":"2Y8aLJ6uZOUI3baGvSpPxgcDZPhD0wqF","callbackUrl":"http://mxtorie.eu:26009/callback","sSecret":"sky says hi","domain":"http://mxtorie.eu","port":"26009","usingCustomDomain":false}